{
  "https_port": 443,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SQLConnection": "Data Source=*********;Initial Catalog=AMW-SERVICE;User Id=****;Password=********;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "JWT": {
    "SecretKey": "wknecel6lmyb3kflt47m7drnn4dzwbiyc1d8fbxt0wjuc3qhe9w9todrgh7y4fz6lxsrxhr7vgi7quwlzvb22jtfmwa21i7x66wgoj0jo0ym195ya6dy2egwakk9adyv",
    "ValidIssuer": "http://localhost:5000",
    "ValidAudience": "http://localhost:5000"
  },
}
